<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .wrapper {
                min-width: 100vw;
                min-height: 100vh;
                overflow: hidden;
                background-color: #0051A0;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            #form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
            }

            #label {
                margin: 5%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="card">
                <div class="card-body">
                    <h3>Login</h3>
                    <form action="" id="form">
                        <div class="form-floating mb-3" id="label">
                            <input type="text" class="form-control" id="benutzername" placeholder="Benutzername">
                            <label for="benutzername">Benutzername</label>
                        </div>
                        <div class="form-floating" id="label">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                            <label for="password">Password</label>
                        </div>
                        <button type="submit" class="btn btn-primary" >Log in</button>

                        
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>